<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" prefHeight="417.0" prefWidth="504.0" style="-fx-background-color: #343F4B;" stylesheets="@styles/MyDashboard.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="14.0" layoutY="11.0" prefHeight="47.0" prefWidth="46.0" styleClass="logo-containers" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
               <image>
                  <Image url="@../images/myDashboard/tic-tac-toe.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </StackPane>
      <Circle fill="#006fb2" layoutX="471.0" layoutY="41.0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="26.0">
         <effect>
            <DropShadow />
         </effect></Circle>
      <Text fill="#f0eded" layoutX="467.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U" AnchorPane.rightAnchor="28.755859375" />
      <Text fill="WHITE" layoutX="377.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" AnchorPane.rightAnchor="68.236328125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Line endX="390.0" layoutX="115.5" layoutY="68.0" startX="-115.0" stroke="#6b6b6b" strokeWidth="2.0" style="-fx-stroke: #6b6b6b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <effect>
            <DropShadow />
         </effect></Line>
      <StackPane layoutX="26.0" layoutY="152.0" prefHeight="113.0" prefWidth="114.0" styleClass="game-container">
         <children>
            <ImageView fitHeight="106.0" fitWidth="106.0" styleClass="game-image">
               <image>
                  <Image url="@../images/myDashboard/tic-tac-toe.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Button layoutX="26.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-radius: 15;" styleClass="play-btn" text="Play" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Button>
      <StackPane layoutX="194.0" layoutY="154.0" prefHeight="113.0" prefWidth="114.0" styleClass="topscore-container">
         <children>
            <ImageView fitHeight="107.0" fitWidth="96.0" styleClass="top-score-image">
               <image>
                  <Image url="@../images/myDashboard/top-score.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </StackPane>
      <Button layoutX="197.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-radius: 15;" styleClass="play-btn" text="Top Score" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Button>
      <StackPane layoutX="366.0" layoutY="154.0" prefHeight="114.0" prefWidth="111.0" styleClass="topscore-container">
         <children>
            <ImageView fitHeight="104.0" fitWidth="104.0" styleClass="history-image">
               <image>
                  <Image url="@../images/myDashboard/my-history.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Button layoutX="365.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-radius: 15;" styleClass="play-btn" text="My History" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006fb2" height="24.0" layoutX="-1.0" layoutY="392.0" stroke="TRANSPARENT" strokeType="INSIDE" width="507.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="71.0" layoutY="28.0" AnchorPane.leftAnchor="70.0">
         <image>
            <Image url="@../images/myDashboard/star.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="101.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: " AnchorPane.leftAnchor="100.0" />
      <Text fill="WHITE" layoutX="145.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80" AnchorPane.leftAnchor="140.0" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
