<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #d4d6d8;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b6b6b" height="2.0" layoutY="66.0" stroke="#6b6b6b" strokeType="INSIDE" strokeWidth="2.0" width="500.0" />
      <Label layoutX="213.0" layoutY="79.0" style="-fx-font-weight: bold;" text="Games" textAlignment="CENTER" textFill="#c31d1ded">
         <font>
            <Font name="SansSerif Regular" size="23.0" />
         </font>
      </Label>
      <Rectangle arcHeight="32.0" arcWidth="32.0" fill="#454e57" height="233.0" layoutX="137.0" layoutY="118.0" stroke="#615f5f" strokeLineCap="ROUND" strokeType="INSIDE" width="227.0">
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Rectangle>
      <Label layoutX="227.0" layoutY="140.0" style="-fx-font-weight: bold;" text="Ready!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-image: logo.jpg;" />
      <TextField layoutX="189.0" layoutY="181.0" text="Enter Your name">
         <effect>
            <DropShadow />
         </effect></TextField>
      <TextField layoutX="189.0" layoutY="242.0" text="Enter Password">
         <effect>
            <DropShadow />
         </effect></TextField>
      <Button layoutX="205.0" layoutY="295.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="92.0" style="-fx-background-color: #227fe3; -fx-background-radius: 15;" text="Go" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label layoutX="203.0" layoutY="18.0" prefHeight="41.0" prefWidth="218.0" />
      <ImageView fitHeight="41.0" fitWidth="206.0" layoutX="160.0" layoutY="13.0">
         <image>
            <Image url="@../images/login/ClipartKey_97962.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="197.0" layoutY="185.0" prefHeight="17.0" prefWidth="29.0" />
      <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="146.0" layoutY="180.0">
         <image>
            <Image url="@../images/login/joistic.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="203.0" layoutY="235.0" prefHeight="17.0" prefWidth="29.0" />
      <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="150.0" layoutY="245.0">
         <image>
            <Image url="@../images/login/lock.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="11.0">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
